# coachly-workouts-be-lib

./: README.md  pom.xml
src/main/java/it/aredegalli/coachly/workout/dto/: WorkoutBlockDto.java  WorkoutBlockEntryDto.java  WorkoutDto.java  WorkoutSessionDto.java  WorkoutSetDto.java
src/main/java/it/aredegalli/coachly/workout/dto/command/: WorkoutBlockEntryUpsertRequestDto.java  WorkoutBlockUpsertRequestDto.java  WorkoutSetUpsertRequestDto.java  WorkoutTranslationDto.java  WorkoutUpsertRequestDto.java
src/main/java/it/aredegalli/coachly/workout/dto/snapshot/: SessionSnapshotDto.java  SnapshotBlockDto.java  SnapshotEntryDto.java  SnapshotSetDto.java
src/main/java/it/aredegalli/coachly/workout/enums/: LoadUnit.java  SessionStatus.java  SetType.java  WorkoutStatus.java
